<?php

return [
    'mobikul' => [
        'title'                             => 'Mobikul',
        'send-push-notification-btn-title'  => 'Push Notification',
        'datagrid'      => [
            'edit'              => 'Edit',
            'update'            => 'Update',
            'delete'            => 'Delete',
            'assign'            => 'Assign',
            'assign-images'     => 'Assign Images',
            'assign-products'   => 'Assign Products',
        ],

        'notification'  => [
            'id'                    => 'Id',
            'image'                 => 'Image',
            'title'                 => 'Title',
            'add-notification'      => 'Add Notification',
            'edit-notification'     => 'Edit Notification',
            'manage'                => 'Notifications',
            'new-notification'      => 'New Notification',
            'create-btn-title'      => 'Save Notification',
            'notification-image'    => 'Notification Image',
            'notification-title'    => 'Notification Title',
            'notification-content'  => 'Notification Content',
            'notification-type'     => 'Notification Type',
            'product-cat-id'        => 'Product/Category Id',
            'store-view'            => 'Channels',
            'notification-status'   => 'Notification Status',
            'created'               => 'Created',
            'modified'              => 'Modified',
            'collection-autocomplete'   => 'Custom Collection - (Autocomplete)',
            'no-collection-found'       => 'Collections not found with same name.',
            'collection-search-hint'    => 'Start typing collection name',
            
            'Action'    => [
                'edit'      => 'Edit',
            ],

            'status'    => [
                'enabled'   => 'Enabled',
                'disabled'  => 'Disabled',
            ],

            'notification-type-option'  => [
                'select'            => '-- Select --',
                'product'           => 'Product Type',
                'category'          => 'Category Type',
                'others'            => 'Other Type',
                'custom-collection' => 'Custom Collection'
            ],
        ],

        'banner-image'  => [
            'add-banner-image'  => 'Add Banner Image',
            'banner-title'      => 'Banner Title',
            'manage'            => 'Banner Image',
            'new-banner'        => 'New Banner',
            'edit-banner'       => 'Edit Banner',
            'add-image'         => 'Add Image',
            'sort-order'        => 'sort-order',
            'add-banner'        => 'Banner Information',
            'create-btn-title'  => 'Save Banner',
            'sort-order'        => ' Sort Order',
            'banner-type'       => 'Banner Type',
            'product-cat-id'    => 'Product/Category Id',
            'store-view'        => 'Store View',
            'banner-status'     => 'Banner Status',
            'created'           => 'Created',
            'modified'          => 'Modified',
            'invalid-product'   => 'Warning: You can not add the variant product in banner image.',

            'banner-image-type-option' => [
                'product'       => 'Product',
                'category'      => 'Category',
            ],

            'status'    => [
                'enabled'   => 'Enabled',
                'disabled'  => 'Disabled',
            ],
        ],

        'category'      => [
            'featured-category-icon'=> 'Featured Category Icon',
            'featured-category-id'  => 'Id',
            'banner-image'          => 'Banner Image',
            'category-name'         => 'Category Name',
            'featured-icon'         => 'Featured Icon',
            'status'                => 'Status',
            'delete'                => 'Delete',
            'update-status'         => 'Update Status',
            'enabled'               => 'Enabled',
            'disabled'              => 'Disabled',
            'manage'                => 'Featured Categories',
            'add-category'          => 'Add Featured Category',
            'new-category'          => 'New Featured Categories',
            'create-btn-title'      => 'Save Featured Category',
            'category-status'       => 'Featured Category Status',
            'choose-category'       => 'Categories',
            'sort-order'            => 'Sort Order',
            'category-id'           => 'Category Id',
            'edit-category'         => 'Edit Featuredcategories',
            'category-banner'       => 'Category\'s Banners and Icons',
            'category-image'        => 'New Category Image',
            'icon'                  => 'Icon image',
            'general'               => 'General',
            'banner-image'          => 'Banner Image',
            'add-image'             => 'Add Image',
            'banner'                => 'Banner',
            'image'                 => 'Image',
            'categories'            => 'Categories',
            'save-btn-title'        => 'Save Category Image',
            'category-image-edit'   => 'Edit Category Image',
            'error-already-created' => 'Error: Featured category already created for :category_name category.',
        ],

        'mobikul-order-history' => [
            'order-history'         => 'Mobikul Order History',
        ],

        'category-banner-item'  => [
            'manage'                => 'Category\'s Banners and Icons',
        ],

        'carousel'  => [
            'carousel-id'           => 'Id',
            'banner-image'          => 'Banner Image',
            'image'                 => 'Image',
            'product-name'          => 'Product Name',
            'category-name'         => 'Category Name',
            'assign-status'         => 'Assign Status',
            'assigned'              => 'Assigned',
            'unassigned'            => 'Un-Assigned',
            'assigned-carousel'     => 'Assigned Carousel',
            'information'           => 'Carousel Information',
            'carousel'              => 'Carousels',
            'manage'                => 'Carousel',
            'add-carousel'          => 'Add Carousel',
            'new-carousel'          => 'New Carousel',
            'save'                  => 'Save Carousel',
            'type'                  => 'Carousel Type',
            'background-image'      => 'Background Image',
            'background-color'      => 'Background Color code (hexadecimal)',
            'status'                => 'Carousel Image Status',
            'product-type'          => 'Product Type',
            'image-type'            => 'Image Type',
            'featured'              => 'Featured Product',
            'top-offered'           => 'Top Offered Product',
            'title'                 => 'Title',
            'type'                  => 'Type',
            'edit'                  => 'Edit Carousel',
            'title'                 => 'Title',
            'images'                => 'Carousel Images',
            'products'              => 'Carousel Products',
            'carousel-image'        => 'Carousel Image',
            'manage'                => 'Carousel Image',
            'new-carousel-image'    => 'New Carousel Image',
            'save-image'            => 'Save Image',
            'carousel-image-type'   => 'Carousel Image Type',
            'banner-type'           => 'Banner Type',
            'edit-carousel-image'   => ' Edit Carousel Image',
            'assign'                => 'Assign Carousel',
            'manage-carousel'       => 'Carousel',
            'error-assign-featured' => 'Warning: Assignment of product is not allowed for Featured and Top Offer type carousel.',
            'invalid-product'       => 'Warning: You can not add the variant product in carousel image.',
        ],

        'custom-collection' => [
            'title'                     => 'Custom Collection',
            'add-title'                 => 'Add Collection',
            'save-btn-title'            => 'Save Collection',
            'general'                   => 'General',
            'name'                      => 'Collection Name',
            'status'                    => 'Status',
            'enabled'                   => 'Enabled',
            'disabled'                  => 'Disabled',
            'choose-collection'         => 'Choose Product Collection',
            'select'                    => '-- Select --',
            'product-ids'               => 'Product Ids',
            'product-names'             => 'Product Name',
            'latest-product-count'      => 'Latest Product Count',
            'latest-count'              => 'Latest Count',
            'placeholder-latest-count'  => 'latest product count',
            'product-attributes'        => 'Product Attributes',
            'product-names-autocomplete'  => 'Product Name (Autocomplete)',
            'price'                     => 'Price',
            'brand'                     => 'Brand/Manufacturer',
            'sku'                       => 'SKU',
            'price-from'                => 'Price From',
            'price-to'                  => 'Price To',
            'brand-autocomplete'        => 'Brand (Autocomplete)',
            'no-brand-found'            => 'Brands not found with same name.',
            'brand-search-hint'         => 'Start typing brand name',
            'product-sku'               => 'Product SKU',
            'placeholder-product-sku'   => 'Provide Product SKU',
            'id'                        => 'Id',
            'collection-title'          => 'Name',
            'product-collection'        => 'Type',
            'product-name'              => 'Product Name(s)',
            'brand-name'                => 'Brand',
            'error-product-ids'         => 'Error: choose products to save custom collection.',
            'error-price-change'        => 'Error: Product price_from should be less than to price_to.',
        ],

        'alert' => [
            'create-success'        => ':name created successfully',
            'update-success'        => ':name updated successfully',
            'delete-success'        => ':name deleted successfully',
            'delete-failed'         => ':name deleted failed',
            'sended-successfully'   => ':name pushed successfully for android and iOS.',
            'no-value-selected'     => 'there are no existing value',
        ],
    ],
];